server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=ravitg
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true